# multi-project

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/multiproject/api/: ApiApplication.java
api/src/main/resources/: application.yml
api/src/main/resources/static/: index.html
common/: build.gradle
common/src/main/java/multiproject/common/util/: CommonResourceName.java
common/src/main/resources/: application-dev-common.yml  application-local-common.yml
domain/src/main/java/multiproject/domain/service/: DomainResourceName.java
domain/src/main/resources/: application-dev-domain.yml  application-local-domain.yml
parser/src/main/java/multiproject/parser/: ParserApplication.java
parser/src/main/resources/: application.yml  logback-spring.xml
parser/src/main/resources/static/: index.html
